spring.application.name=api
server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=deniz
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
logging.level.tr.com.workintech.s20.app=debug
jwt.secret=secret123456789